# HealthCareTracer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/ttt374/healthcaretracer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ttt374/healthcaretracer/: MainActivity.kt  MyApp.kt
app/src/main/java/com/github/ttt374/healthcaretracer/data/: BloodPressure.kt  BloodPressureGuideline.kt  ChartRepository.kt  Config.kt  ConfigRepository.kt  Item.kt  ItemDao.kt  ItemDatabase.kt  ItemRepository.kt  serializer.kt
app/src/main/java/com/github/ttt374/healthcaretracer/data/backup/: ContentResolverWrapper.kt  CsvExporter.kt  CsvField.kt  CsvImporter.kt  CvsFieldImpl.kt  ItemCsvSchema.kt
app/src/main/java/com/github/ttt374/healthcaretracer/data/bloodpressure/: BloodPressure.kt  BloodPressureGuideline.kt
app/src/main/java/com/github/ttt374/healthcaretracer/data/datastore/: Config.kt  ConfigRepository.kt  DatastoreRepository.kt  PreferencesRepository.kt
app/src/main/java/com/github/ttt374/healthcaretracer/data/item/: DailyItem.kt  Item.kt  ItemDao.kt  ItemDatabase.kt  ItemRepository.kt  metric.kt
app/src/main/java/com/github/ttt374/healthcaretracer/data/metric/: ChartData.kt  DayPeriod.kt  Metric.kt  MetricDef.kt  MetricType.kt  StatValue.kt  StatisticsData.kt
app/src/main/java/com/github/ttt374/healthcaretracer/data/repository/: ChartRepository.kt  ConfigRepository.kt  DatastoreRepository.kt  ItemRepository.kt  MetricRepository.kt  PreferencesRepository.kt  StatisticsRepository.kt  TimeRangeRepository.kt
app/src/main/java/com/github/ttt374/healthcaretracer/di/modules/: ApplicationModule.kt  TImeRangeModule.kt
app/src/main/java/com/github/ttt374/healthcaretracer/navigation/: AppNavHost.kt
app/src/main/java/com/github/ttt374/healthcaretracer/shared/: DayPeriod.kt  Logger.kt  StatTools.kt  StringExtension.kt  TimeRangeManager.kt
app/src/main/java/com/github/ttt374/healthcaretracer/ui/analysis/: AnalysisScreen.kt  AnalysisViewModel.kt  ChartScreen.kt  MetricScreen.kt  MetricViewModel.kt  StatisticsScree.kt
app/src/main/java/com/github/ttt374/healthcaretracer/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/github/ttt374/healthcaretracer/ui/chart/: ChartScreen.kt  ChartType.kt  ChartViewModel.kt  MetricCategory.kt
app/src/main/java/com/github/ttt374/healthcaretracer/ui/common/: ConfirmDialog.kt  CustomBottomAppBar.kt  CustomTopAppBar.kt  DatePickerDialog.kt  DateTimeDialog.kt  HorizontalSelector.kt  InputDialog.kt  SelectableTextFieldDialog.kt  SelectableTextfield.kt  StatTools.kt  StringExtension.kt  TextFieldDialog.kt  TimeOfDay.kt  TimePickerDialog.kt  TimeRange.kt  TimeRangeDropdown.kt  VisibleState.kt
app/src/main/java/com/github/ttt374/healthcaretracer/ui/entry/: EditScreen.kt  EditViewModel.kt  EntryScreen.kt  EntryViewModel.kt  (+4 more)
app/src/main/java/com/github/ttt374/healthcaretracer/usecase/: BackupDataUseCase.kt  ContentResolverWrapper.kt  CsvField.kt  ImportExportUseCase.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/github/ttt374/healthcaretracer/: BloodPressureGuideline.kt  ConfigSettingsTest.kt  DayPeriodTest.kt  ExampleUnitTest.kt  ImportExportUseCaseTest.kt
csv-backup-lib/: build.gradle.kts
csv-backup-lib/src/main/java/com/github/ttt374/csv_backup_lib/: BackupDataUseCase.kt  CsvImporter.kt  Logger.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
